<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="516.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.screens.CreateMenuController">
   <children>
      <TextField fx:id="user" layoutX="151.0" layoutY="68.0" prefHeight="25.0" prefWidth="232.0" />
      <TextField fx:id="name" layoutX="151.0" layoutY="125.0" prefHeight="25.0" prefWidth="232.0" />
      <TextField fx:id="post" layoutX="153.0" layoutY="182.0" onKeyReleased="#help" prefHeight="25.0" prefWidth="232.0" />
      <PasswordField fx:id="password" layoutX="153.0" layoutY="233.0" prefHeight="25.0" prefWidth="232.0" />
      <Text layoutX="32.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" />
      <Text layoutX="32.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <Text layoutX="32.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Function:" />
      <Text layoutX="32.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
      <Text layoutX="37.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password:" />
      <PasswordField fx:id="passconf" layoutX="151.0" layoutY="296.0" prefHeight="25.0" prefWidth="232.0" />
      <Button layoutX="248.0" layoutY="361.0" mnemonicParsing="false" onAction="#createAccount" text="Confirm" />
      <Button layoutX="174.0" layoutY="361.0" mnemonicParsing="false" onAction="#goToScreen1" text="Cancel" />
      <Label fx:id="roles" layoutX="387.0" layoutY="186.0" text="manager or employee" visible="false" />
      <Label fx:id="duplicateID" layoutX="307.0" layoutY="72.0" text="user already exists" visible="false" />
      <Label fx:id="wrongPass" layoutX="307.0" layoutY="300.0" text="password mistype" visible="false" />
   </children>
</AnchorPane>
